import { Scene } from "phaser";
export default class GamePueblo extends Scene {
  constructor() {
    super("GamePueblo");
  }

  create() {
    this.directSpeed = 4.5;
    this.cameras.main.setBounds(0, 0, 5000, 2813);

    this.add.image(0, 0, "fondo1").setOrigin(0);

    this.add.image(100, 250, "macha").setScale(0.3, 0.3);
    this.add.image(200, 250, "verdurera").setScale(0.8, 0.8);
    this.add.image(350, 250, "mago").setScale(0.6, 0.6);

    // Cambia a physics.add.image para que la cámara siga al player1
    this.player1 = this.physics.add
      .image(500, 250, "lechero")
      .setScale(0.6);

    this.add.image(0,0, "fondo2").setOrigin(0);

    this.cursors = this.input.keyboard.createCursorKeys();

    this.cameras.main.startFollow(this.player1, true);
    this.cameras.main.setZoom(0.6);
  }

  update() {
    this.updateDirect();
  }

  updateDirect() {
    if (this.cursors.left.isDown) {
      //this.player1.setAngle(-90);
      this.player1.x -= this.directSpeed;
    } else if (this.cursors.right.isDown) {
      //this.player1.setAngle(90);
      this.player1.x += this.directSpeed;
    }

    if (this.cursors.up.isDown) {
      this.player1.setAngle(0);
      this.player1.y -= this.directSpeed;
    } else if (this.cursors.down.isDown) {
      //this.player1.setAngle(-180);
      this.player1.y += this.directSpeed;
    }
  }
}
